
.homepage {
  background: linear-gradient(30deg,#e0e5e9);
  overflow: hidden;
  width:100%;
}
 .navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
    background: brown;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index:9999;
  }
  .nav-item {
    display: inline-block;
    margin-left: 10px;
  }
  
  .nav-links {
    flex-basis: 50%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
  }
  .nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-basis: 50%;
    margin: 0 auto;
  }
  
  .nav-links a {
    color:white;
    text-decoration:none;
    font-size: 15px;
    font-weight: bold;
    position: relative;
  }
  
  .nav-links a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color:navy;
    visibility: hidden;
    transform: scaleX(1);
    transition: all 0.1s ease-in-out 0s;
  }
  .nav-links a:hover:before {
    visibility: visible;
    transform: scaleX(1);
  }
  
  .link1,
  .link2,
  .link3,
  .link4 {
    flex-basis: 50%;
    text-align: center;
  }
/* Styles for small devices */
@media (max-width: 480px) {
  .nav-item {
    display: none;
  }

  .navbar.show-dots .nav-item {
    display: inline-block;
    margin: 0 2px;
  }

  .navbar.show-dots .nav-item:before {
    content: "â€¢";
    font-size: 24px;
    color: #000;
  }
}
/*styles for smaller devices*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: stretch;}

/* Slideshow container */
.slideshow-container {
  width: 80%;
  position: relative;
  margin: auto; 
  padding-top: 2%;
}

/* Caption text */
.text {
  color: navy;
  background-color: white;
  opacity: 0.8;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 80%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: orange;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #f3d849;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
  cursor: pointer;
}
.active {
  background-color: navy;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  .card-groups {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    
  }
  
  .card-group {
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
  }
  
  .card {
    margin: 5px;
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 12px 8px 0 #f3d849;
    overflow: hidden;
    background-color:#f1ae7f;
    
  }
  .card2 {
    margin: 5px;
    width: 100%;
    max-width: 200px;
    border-radius: 0px;
    box-shadow: 0 12px 8px 0 #f3d849;
    overflow: hidden;
    background-color:whitesmoke;
    
  }
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px 0 #0a62d0;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
  }
  .card2 img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
  }
  body {
    background-color: #f5f7f7;
  }
  h1{
    text-align: center;
    margin-top: 90px;
  }
  h3{
  color:black;
  }
  p{
    text-align: center;
  }

.container2 {
  display: flex;
  align-items: center;
 
  margin: 10px;
  width: 100%;
}

.container2 p {
  width: 100%;
  font-size: 14px;
  line-height: 1.5;
  order: 1;
}
.caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:black; /* Adjust the text color as needed */
  padding: 10px;
  text-align: center;
  font-size: 50px;
  display: none;
  background-color:whitesmoke;
  opacity: 0.5;
}
.blink {
  visibility: hidden;
}

a:hover{
  color: blue;
}
footer{
  text-align: center;
  color:white;
  background:rgb(230, 76, 76) ;
  font-size: medium; font-weight: 500;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/*image with words in background*/
.image-section {
  position: relative;
  background-image: url('images/bg.jpg');
  background-size:contain;
  background-position: center;
  height: 500px; /* Adjust the height as needed */
  margin-top: 8%;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the opacity as needed */
  color:white;
  padding: 20px;
  text-align: center;
}
.image-overlay h1 {
  font-size: 28px;
  margin-bottom: 10px;
}
.image-overlay p {
  font-size: 16px;
}
/*end of background image overlay*/
